= SimplyAuthorized

This is a rails app built around a ruby gem for testing.

== ToDo

* merge authorized/controller.rb into authorized/permissive_controller.rb
* perhaps include authorized/resourceful_controller.rb as well
* remove hard coded :users from Role model
* build a full development testing app
* Too many quirks to keep controllers and views in gem so install them in app with generator.

== Required Gem Sources

== Required Gems

== Other Required

* current_user method

== Installation (as a plugin/engine)

 config.gem "ccls-simply_authorized",
   :source => 'http://rubygems.org'

 class User
   simply_authorized
 end

 script/generate simply_authorized

== Testing (as an app)

 rake db:migrate
 rake db:fixtures:load
 rake test
 script/server

== Gemified with Jeweler

 vi Rakefile
 rake version:write

 rake version:bump:patch
 rake version:bump:minor
 rake version:bump:major

 rake gemspec

 rake install
 rake release

Copyright (c) 2010 [Jake Wendt], released under the MIT license
